Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="450" FontSize="24"
        Background="#222222" Foreground="#F7F7F7" Padding="5" 
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333" />
            <Setter Property="Foreground" Value="#FBFBFB" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="10 6" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2A2A2A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#282828"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Background" Value="#333" />
            <Setter Property="Foreground" Value="#FBFBFB" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="10 6" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2A2A2A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#282828"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button x:Name="historyButton"
                Content="History" Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Left" FontSize="20">
        </Button>

        <TextBlock Text="32 +" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                 TextAlignment="Right" FontSize="24" VerticalAlignment="Center"
                 Foreground="#AAA" Padding="0 20 0 0" />

        <TextBlock Text="{Binding CurrentValue}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
                 TextAlignment="Right" FontSize="50" VerticalAlignment="Center"
                 Padding="0 0 0 50" />

        <Button Content="CE" Grid.Row="4" Grid.Column="1" />
        <Button Content="C" Grid.Row="4" Grid.Column="2" />
        <Button Content="←" Grid.Row="4" Grid.Column="3" />
        <Button Content="÷" Grid.Row="4" Grid.Column="4" />

        <Button Content="7" Grid.Row="5" Grid.Column="1" Command="{Binding AddNumberCommand}" CommandParameter="7" />
        <Button Content="8" Grid.Row="5" Grid.Column="2" Command="{Binding AddNumberCommand}" CommandParameter="8" />
        <Button Content="9" Grid.Row="5" Grid.Column="3" Command="{Binding AddNumberCommand}" CommandParameter="9" />
        <Button Content="x" Grid.Row="5" Grid.Column="4" />

        <Button Content="4" Grid.Row="6" Grid.Column="1" Command="{Binding AddNumberCommand}" CommandParameter="4" />
        <Button Content="5" Grid.Row="6" Grid.Column="2" Command="{Binding AddNumberCommand}" CommandParameter="5" />
        <Button Content="6" Grid.Row="6" Grid.Column="3" Command="{Binding AddNumberCommand}" CommandParameter="6" />
        <Button Content="+" Grid.Row="6" Grid.Column="4" />

        <Button Content="1" Grid.Row="7" Grid.Column="1" Command="{Binding AddNumberCommand}" CommandParameter="1" />
        <Button Content="2" Grid.Row="7" Grid.Column="2" Command="{Binding AddNumberCommand}" CommandParameter="2" />
        <Button Content="3" Grid.Row="7" Grid.Column="3" Command="{Binding AddNumberCommand}" CommandParameter="3" />
        <Button Content="-" Grid.Row="7" Grid.Column="4" />

        <Button Content="+/-" Grid.Row="8" Grid.Column="1" />
        <Button Content="0" Grid.Row="8" Grid.Column="2" />
        <Button Content="." Grid.Row="8" Grid.Column="3" />
        <Button Content="=" Grid.Row="8" Grid.Column="4" />

    </Grid>
</Window>
